quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=admin
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/review
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update